// Place all the styles related to the touron controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.navbar
  background-color: white
  .container
    padding-left: 0px
    margin-left: 0px
    .navbar-header
      .col-xs-12
        .col-xs-2
          .glyphicon
            font-size: 30px
            color: #000000
            top: 10px
            left: 2px
        .col-xs-4
          .logo
            width: 160px
            height: 50px
        .col-xs-4
          font-size: 30px
          top: 5px
          text-align: right
          .glyphicon-user
            color: #000000
            text-decoration: none
          .fa
            color: #000000
            text-decoration: none

.img-responsive
  margin-top: 50px
  height: 220px

.col-xs-12
  right: 10px
.container-down
  background: url(http://rs.sushigogo.com.tw/website/uploads/website_1/zh-tw/wpicon_img_145.jpg)
  .carousel1
    .carousel-indicators
      top: 755px
    .table_select
      height: 160px
      width: 160px
      padding-left: 0px
      padding-right: 0px
      .left-image
        height: 160px
        width: 160px
