.item-title
  display: inline-block
  padding-top: 10px
  border-bottom: 1px #e5e5e5 solid
  padding-bottom: 10px
  .title
    width: 200px
    margin-right: 0px
    .title-left-text
      font-size: 16px
    .title-right-text
      font-size: 16px
      margin-left: 5px
.sort
  padding-top: 10px
  padding-bottom: 10px
  .sort-select
    float: right
  .sort-text
    float: right
