html.easy-sidebar-active
  height: 100%
  overflow-x: hidden
  overflow-y: scroll
  margin: 0
  padding: 0
.need-col-12
  height: 50px
  width: 415px
body
  transition: 0.2s ease
  min-height: 100%
  margin: 0
  padding: 0
  &.toggled
    -webkit-transform: translateX(250px)
    transform: translateX(250px)
.navbar.easy-sidebar
  transition: 0.2s ease
  position: absolute
  width: 200px
  top: 0
  left: -250px
  min-height: 100%
  border-radius: 0
  margin: 0
  z-index: 9999
  background-color: #ffffff
  border: 0px
  &.toggled
    -webkit-transform: translateX(250px)
    transform: translateX(250px)

body.toggled-right
  -webkit-transform: translateX(-250px)
  transform: translateX(-250px)

.navbar.easy-sidebar-right
  transition: 0.2s ease
  position: absolute
  width: 250px
  top: 0
  right: -250px
  min-height: 100%
  border-radius: 0
  margin: 0
  z-index: 9999
  &.toggled-right
    -webkit-transform: translateX(-250px)
    transform: translateX(-250px)

.easy-sidebar .btn
  width: 100%

.navbar
  &.easy-sidebar, &.easy-sidebar-right
    .navbar-header
      margin: 0 -15px
      float: none
    .navbar-brand
      margin: 0
      color: #666
      .fa-home
        color: #666
    .navbar-toggle
      display: inline-block
    .nav.navbar-nav
      margin: 7.5px -15px
      padding-left: 15px
      float: none
      > li
        float: none
        > a
          padding: 10px 15px
          color: #666
    .navbar-nav .open .dropdown-menu .divider
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1)
    .navbar-form
      padding: 10px 15px
      margin: 8px -15px
      border-top-width: 1px
      border-top-style: solid
      border-bottom-width: 1px
      border-bottom-style: solid
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1)
      .form-group
        margin-bottom: 5px
        display: block
        .form-control
          display: block
          width: 100%

/*

@media (max-width: 768px)
  body.toggled
    position: fixed
